<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="src/css/style.css">
  <title>WebRTC Phone</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-primary text-white">
    <a href="https://github.com/alepolidori/janus-webrtc-phone"><img style="position: absolute; top: 0; left: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <h1>WebRTC Janus Cloud Phone</h1>
    <span>v0.0.1</span>
    <span>(using Janus-Gateway)</span>
  </nav>
  <div class="container mt-5">
    <div class="row shadow p-3 mb-3 bg-white rounded" id="output-lbl">Ready</div>
    <div class="row shadow p-3 mb-5 bg-white rounded">
      <div class="col-md-4">
        <form>
          <div class="form-group">
            <label for="server-address">Server address</label>
            <input type="text" class="form-control" id="server-address" aria-describedby="serverAddressHelp"
              placeholder="e.g. pbx.nethvoice.it" value="">
          </div>
          <div class="form-group">
            <label for="name">Display name</label>
            <input type="text" class="form-control" id="name" placeholder="e.g. Astricon" value="">
          </div>
          <div class="form-group">
            <label for="exten">Extension</label>
            <input type="text" class="form-control" id="exten" placeholder="Extension" value="">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password" value="">
          </div>
          <div class="row">
            <div class="col-md-6">
              <button id="login-btn" class="btn btn-success w-100" type="button">Login</button>
            </div>
            <div class="col-md-6">
              <button id="logout-btn" class="btn btn-danger w-100" type="button" disabled>Logout</button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-7">
        <form>
          <div class="form-group">
            <label>Call</label>
            <div class="input-group">
              <input value="" type="text" id="call-to" class="form-control" aria-label="Text input with dropdown button"
                placeholder="Enter phone number to call" disabled>
              <div class="input-group-append">
                <button id="call-btn" class="btn btn-outline-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false" disabled>Call</button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" id="call-audio-btn" href="#">Audio</a>
                  <a class="dropdown-item" id="call-audio-video-btn" href="#">Audio/Video</a>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <div class="col-md-6">
                <button id="answer-btn" class="btn btn-success w-100" type="button" disabled>Answer</button>
              </div>
              <div class="col-md-6">
                <button id="hangup-btn" class="btn btn-danger w-100" type="button" disabled>Hangup</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="form-group col">
              <div class="input-group embed-responsive embed-responsive-16by9">
                <span class="local-text">Remote</span>
                <video controls autoplay id="remote-stream-video" class="embed-responsive-item"></video>
              </div>
              <div class="input-group embed-responsive embed-responsive-16by9 remote">
                <span class="remote-text">Local</span>
                <video  autoplay id="local-stream-video" class="embed-responsive-item"></video>
                <audio autoplay id="remote-stream-audio"></audio>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/webrtc-adapter/out/adapter.js"></script>
  <script src="lib/janus-0.4.4.js"></script>
  <script src="src/js/app.js"></script>
  <script src="src/js/webrtc-phone.js"></script>
</body>

</html>