{
  "private": true,
  "name": "al-range-slider",
  "version": "1.0.0",
  "author": "Aleinbanger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aleinbanger/al-range-slider.git"
  },
  "bugs": "https://github.com/Aleinbanger/al-range-slider/issues",
  "files": [
    "build/plugin/"
  ],
  "main": "build/plugin/js/al-range-slider.js",
  "types": "build/plugin/ts/al-range-slider.d.ts",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "stylelint": "npx stylelint **/*.scss",
    "eslint": "eslint . --ext .js,.ts",
    "test": "tsc && jest",
    "prod-demo": "tsc && webpack --config webpack.prod-demo.js",
    "prod-plugin": "tsc && webpack --config webpack.prod-plugin.js",
    "deploy-demo": "gh-pages -d build/demo/"
  },
  "peerDependencies": {
    "jquery": "3.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-typescript": "^7.13.0",
    "@types/jest": "^26.0.23",
    "@types/jquery": "^3.5.5",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-jest": "^27.0.1",
    "babel-loader": "^8.2.2",
    "bind-decorator": "^1.0.11",
    "core-js": "^3.13.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "dts-bundle-generator": "^5.9.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-fsd": "^1.0.1",
    "eslint-plugin-import": "^2.23.3",
    "gh-pages": "^3.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.1",
    "jquery": "^3.6.0",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^3.0.2",
    "pug-html-loader": "^1.1.5",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.34.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "browserslist": [
    "defaults"
  ]
}
